package lesson5

fun main() {
    val spaceShip = "Heart of Gold"
    val onBoardUser = "Zaphod"
    val passwordOnBordUser = "PanGalactic"

    println("""
        Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля "$spaceShip".
        [вздыхает...] Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. 
        Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. 
        [вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные...
    """.trimIndent())

    val usersName = readln()

    if (usersName == onBoardUser) {
        println("Введите пароль:")
        val  passwordUser = readln()
        if (passwordUser == passwordOnBordUser)
            println("""
                [вздыхает...] Ваши данные проверены, и о, чудо, они верны... 
                Пользователь $usersName, вам разрешено входить на борт корабля $spaceShip. 
                Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... 
                [меланхолический вздох...] Надеюсь, вам понравится пребывание здесь больше, чем мне.                
            """.trimIndent())
        else println("Не верый пароль.")
    }
    else println("Данный пользователь не найден, пошу зарегистрировася.")
}